--[[


 ▄▀▀▄▀▀▀▄  ▄▀▀▄▀▀▀▄  ▄▀▀▄ ▄▄     ▄▀▄▄▄▄   ▄▀▄▄▄▄  
█   █   █ █   █   █ █  █   ▄▀   █ █    ▌ █ █    ▌ 
▐  █▀▀▀▀  ▐  █▀▀▀▀  ▐  █▄▄▄█    ▐ █      ▐ █      
   █         █         █   █      █        █      
 ▄▀        ▄▀         ▄▀  ▄▀  ▄  ▄▀▄▄▄▄▀  ▄▀▄▄▄▄▀ 
 
  YALL NIGGAS AINT SAFE <3....                                                        MADE BY SAINTLY..

]]--

do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v44 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v44, v44 + 1)), v1(v2(v25, 1 + ((v44 - 1) % #v25), 1 + ((v44 - 1) % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = _G[v7("\188\12\202\62\175\133\173\17", "\200\99\164\75\194\231")];
	local v9 = _G[v7("\23\50\255\193\72\75", "\100\70\141\168\38\44")][v7("\161\239\145\19", "\195\150\229\118\224\156\226")];
	local v10 = _G[v7("\35\252\164\69\62\239", "\80\136\214\44")][v7("\65\230\88\150", "\34\142\57\228\110\190\199\165")];
	local v11 = _G[v7("\96\229\79\233\201\221", "\19\145\61\128\167\186\139")][v7("\251\158\69", "\136\235\39\109")];
	local v12 = _G[v7("\166\156\99\57\224\240", "\213\232\17\80\142\151")][v7("\68\95\22\196", "\35\44\99\166\23\130\196\28")];
	local v13 = _G[v7("\58\34\33\131\120\244", "\73\86\83\234\22\147\99")][v7("\2\135\72", "\112\226\56\120\72")];
	local v14 = _G[v7("\172\116\224\249\195", "\216\21\130\149\166\62\226\46")][v7("\92\191\199\183\95\75", "\63\208\169\212\62")];
	local v15 = _G[v7("\13\84\129\19\8", "\121\53\227\127\109\79")][v7("\171\30\7\55\231\194", "\194\112\116\82\149\182\206")];
	local v16 = _G[v7("\3\56\188\68", "\110\89\200\44\120\160\130")][v7("\65\175\198\83\86", "\45\203\163\43\38\35\42\91")];
	local v17 = _G[v7("\83\215\145\218\38\137\191", "\52\178\229\188\67\231\201")] or function()
		return _ENV;
	end;
	local v18 = _G[v7("\48\36\85\93\1\227\93\55\32\67\92\1", "\67\65\33\48\100\151\60")];
	local v19 = _G[v7("\227\220\230\162\212", "\147\191\135\206\184")];
	local v20 = _G[v7("\161\129\36\163\194\204", "\210\228\72\198\161\184\51")];
	local v21 = _G[v7("\219\56\89\242\19\120", "\174\86\41\147\112\19")] or _G[v7("\191\90\2\129\14", "\203\59\96\237\107\69\111\113")][v7("\194\42\6\173\226\58", "\183\68\118\204\129\81\144")];
	local v22 = _G[v7("\150\1\163\101\233\9\135\28", "\226\110\205\16\132\107")];
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			if (v30 == 1) then
				v35 = nil;
				v36 = nil;
				v37 = nil;
				v38 = nil;
				v30 = 2;
			end
			if (2 == v30) then
				v39 = nil;
				v40 = nil;
				v41 = nil;
				v42 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 0;
				v32 = nil;
				v33 = nil;
				v34 = nil;
				v30 = 1;
			end
			if (v30 == 3) then
				v43 = nil;
				while true do
					local v45 = 0;
					while true do
						if (2 == v45) then
							if (v31 == 5) then
								local v46 = 0;
								while true do
									if (v46 == 1) then
										function v41(...)
											return {...}, v20("#", ...);
										end
										v31 = 6;
										break;
									end
									if (v46 == 0) then
										v40 = v37;
										v41 = nil;
										v46 = 1;
									end
								end
							end
							if (v31 == 7) then
								local v47 = 0;
								while true do
									if (v47 == 0) then
										function v43(v54, v55, v56)
											local v57 = 0;
											local v58;
											local v59;
											local v60;
											local v61;
											while true do
												if (v57 == 0) then
													v58 = 0;
													v59 = nil;
													v57 = 1;
												end
												if (v57 == 2) then
													while true do
														local v111 = 0;
														while true do
															if (0 == v111) then
																if (v58 == 0) then
																	local v121 = 0;
																	while true do
																		if (v121 == 1) then
																			v58 = 1;
																			break;
																		end
																		if (v121 == 0) then
																			v59 = v54[4 - 3];
																			v60 = v54[(106 - (17 + 86)) - (1 + 0)];
																			v121 = 1;
																		end
																	end
																end
																if (v58 == 1) then
																	local v122 = 0;
																	while true do
																		if (v122 == 0) then
																			v61 = v54[(701 - (208 + 490)) + 0 + 0];
																			return function(...)
																				local v144 = 0;
																				local v145;
																				local v146;
																				local v147;
																				local v148;
																				local v149;
																				local v150;
																				while true do
																					if (v144 == 3) then
																						while true do
																							if (v145 == 2) then
																								local v171 = 0;
																								while true do
																									if (v171 == 0) then
																										v150 = nil;
																										function v150()
																											local v185 = 0;
																											local v186;
																											local v187;
																											local v188;
																											local v189;
																											local v190;
																											local v191;
																											local v192;
																											local v193;
																											local v194;
																											local v195;
																											while true do
																												if (1 == v185) then
																													v190 = {};
																													v191 = {};
																													v192 = {};
																													for v196 = 0 - (202 - (14 + 188)), v149 do
																														if (v196 >= v188) then
																															v190[v196 - v188] = v148[v196 + 1];
																														else
																															v192[v196] = v148[v196 + 1];
																														end
																													end
																													v185 = 2;
																												end
																												if (v185 == 0) then
																													v186 = v59;
																													v187 = v60;
																													v188 = v61;
																													v189 = v41;
																													v185 = 1;
																												end
																												if (2 == v185) then
																													v193 = (v149 - v188) + ((16 + 3) - ((685 - (534 + 141)) + 4 + 4));
																													v194 = nil;
																													v195 = nil;
																													while true do
																														local v197 = 0;
																														local v198;
																														while true do
																															if (0 == v197) then
																																v198 = 0;
																																while true do
																																	if (v198 == 0) then
																																		local v215 = 0;
																																		while true do
																																			if (v215 == 0) then
																																				v194 = v186[v146];
																																				v195 = v194[1 + 0];
																																				v215 = 1;
																																			end
																																			if (v215 == 1) then
																																				v198 = 1;
																																				break;
																																			end
																																		end
																																	end
																																	if (1 == v198) then
																																		if (v195 <= (7 - 5)) then
																																			if (v195 <= (0 + 0)) then
																																				do
																																					return;
																																				end
																																			elseif (v195 == (1 - 0)) then
																																				v192[v194[444 - ((660 - 244) + (72 - 46))]] = v194[3];
																																			else
																																				v192[v194[6 - (3 + 1)]]();
																																			end
																																		elseif (v195 <= (3 + 1)) then
																																			if (v195 > (2 + 1)) then
																																				local v226 = 0;
																																				local v227;
																																				local v228;
																																				local v229;
																																				local v230;
																																				local v231;
																																				while true do
																																					if (v226 == 2) then
																																						v231 = nil;
																																						while true do
																																							if (v227 == 1) then
																																								local v243 = 0;
																																								while true do
																																									if (0 == v243) then
																																										v147 = (v230 + v228) - (1 + 0);
																																										v231 = 396 - (115 + 281);
																																										v243 = 1;
																																									end
																																									if (v243 == 1) then
																																										v227 = 2;
																																										break;
																																									end
																																								end
																																							end
																																							if (v227 == 0) then
																																								local v244 = 0;
																																								while true do
																																									if (v244 == 0) then
																																										v228 = v194[3 - (1258 - (1043 + 214))];
																																										v229, v230 = v189(v192[v228](v21(v192, v228 + (3 - 2), v194[1215 - (323 + 889)])));
																																										v244 = 1;
																																									end
																																									if (v244 == 1) then
																																										v227 = 1;
																																										break;
																																									end
																																								end
																																							end
																																							if (v227 == 2) then
																																								for v251 = v228, v147 do
																																									local v252 = 0;
																																									local v253;
																																									while true do
																																										if (v252 == 0) then
																																											v253 = 0;
																																											while true do
																																												if (0 == v253) then
																																													v231 = v231 + 1;
																																													v192[v251] = v229[v231];
																																													break;
																																												end
																																											end
																																											break;
																																										end
																																									end
																																								end
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																					if (v226 == 1) then
																																						v229 = nil;
																																						v230 = nil;
																																						v226 = 2;
																																					end
																																					if (v226 == 0) then
																																						v227 = 0;
																																						v228 = nil;
																																						v226 = 1;
																																					end
																																				end
																																			else
																																				local v232 = 0;
																																				local v233;
																																				local v234;
																																				local v235;
																																				while true do
																																					if (v232 == 0) then
																																						v233 = 0;
																																						v234 = nil;
																																						v232 = 1;
																																					end
																																					if (v232 == 1) then
																																						v235 = nil;
																																						while true do
																																							if (v233 == 1) then
																																								v192[v234 + ((1011 - (361 + 219)) - (37 + 7 + (932 - 546)))] = v235;
																																								v192[v234] = v235[v194[4]];
																																								break;
																																							end
																																							if (v233 == 0) then
																																								local v248 = 0;
																																								while true do
																																									if (v248 == 0) then
																																										v234 = v194[2];
																																										v235 = v192[v194[441 - ((337 - 192) + (788 - 495))]];
																																										v248 = 1;
																																									end
																																									if (v248 == 1) then
																																										v233 = 1;
																																										break;
																																									end
																																								end
																																							end
																																						end
																																						break;
																																					end
																																				end
																																			end
																																		elseif (v195 > (18 - 13)) then
																																			v192[v194[869 - (550 + 317)]] = v56[v194[3 - 0]];
																																		else
																																			local v238 = 0;
																																			local v239;
																																			local v240;
																																			while true do
																																				if (v238 == 0) then
																																					v239 = 0;
																																					v240 = nil;
																																					v238 = 1;
																																				end
																																				if (v238 == 1) then
																																					while true do
																																						if (v239 == 0) then
																																							v240 = v194[(2470 - (18 + 964)) - ((1402 - 404) + (1836 - 1348))];
																																							v192[v240] = v192[v240](v21(v192, v240 + 1, v147));
																																							break;
																																						end
																																					end
																																					break;
																																				end
																																			end
																																		end
																																		v146 = v146 + 1 + 0 + (0 - 0);
																																		break;
																																	end
																																end
																																break;
																															end
																														end
																													end
																													break;
																												end
																											end
																										end
																										v171 = 1;
																									end
																									if (v171 == 1) then
																										v145 = 3;
																										break;
																									end
																								end
																							end
																							if (v145 == 3) then
																								_G['A'], _G['B'] = v41(v19(v150));
																								if not _G['A'][1] then
																									local v177 = 0;
																									local v178;
																									local v179;
																									while true do
																										if (v177 == 1) then
																											while true do
																												if (v178 == 0) then
																													v179 = v54[289 - (134 + 151)][v146] or "?";
																													error(v7("\237\84\74\13\206\67\24\1\204\69\87\22\158\86\76\68\229", "\190\55\56\100") .. v179 .. v7("\206\12", "\147\54\207\92\126\115\131") .. _G['A'][1667 - (970 + 695)]);
																													break;
																												end
																											end
																											break;
																										end
																										if (v177 == 0) then
																											v178 = 0;
																											v179 = nil;
																											v177 = 1;
																										end
																									end
																								else
																									return v21(_G['A'], (3 - 1) + 0, _G['B']);
																								end
																								break;
																							end
																							if (v145 == 0) then
																								local v172 = 0;
																								while true do
																									if (v172 == 1) then
																										v145 = 1;
																										break;
																									end
																									if (v172 == 0) then
																										v146 = 1;
																										v147 = -((353 + 439) - ((534 - (122 + 44)) + (1259 - (660 + 176))));
																										v172 = 1;
																									end
																								end
																							end
																							if (v145 == 1) then
																								local v173 = 0;
																								while true do
																									if (v173 == 0) then
																										v148 = {...};
																										v149 = v20("#", ...) - (1 - 0);
																										v173 = 1;
																									end
																									if (v173 == 1) then
																										v145 = 2;
																										break;
																									end
																								end
																							end
																						end
																						break;
																					end
																					if (v144 == 2) then
																						v149 = nil;
																						v150 = nil;
																						v144 = 3;
																					end
																					if (v144 == 0) then
																						v145 = 0;
																						v146 = nil;
																						v144 = 1;
																					end
																					if (v144 == 1) then
																						v147 = nil;
																						v148 = nil;
																						v144 = 2;
																					end
																				end
																			end;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v57 == 1) then
													v60 = nil;
													v61 = nil;
													v57 = 2;
												end
											end
										end
										return v43(v42(), {}, v29)(...);
									end
								end
							end
							v45 = 3;
						end
						if (v45 == 3) then
							if (4 == v31) then
								local v48 = 0;
								while true do
									if (v48 == 0) then
										function v38()
											local v62 = 0;
											local v63;
											local v64;
											local v65;
											local v66;
											local v67;
											local v68;
											local v69;
											while true do
												if (3 == v62) then
													v69 = nil;
													while true do
														local v112 = 0;
														while true do
															if (v112 == 1) then
																if (v63 == (408 - (183 + 223))) then
																	local v123 = 0;
																	while true do
																		if (v123 == 0) then
																			v68 = v34(v65, (31 - 12) + 2, (51 - 8) - (52 - 40));
																			v69 = ((v34(v65, 32) == 1) and -(1 + 0)) or (1 - (0 + 0));
																			v123 = 1;
																		end
																		if (v123 == 1) then
																			v63 = 2 + 1;
																			break;
																		end
																	end
																end
																if (1 == v63) then
																	local v124 = 0;
																	while true do
																		if (v124 == 0) then
																			v66 = 1 + 0;
																			v67 = (v34(v65, 1 + (0 - 0), (1897 - ((788 - (10 + 327)) + 383 + 166)) - (282 + (2333 - (2076 - (118 + 220))))) * (((14 + 1625) - ((2369 - (282 + 564)) + 90 + 24)) ^ ((1536 - (108 + 341)) - (87 + 968)))) + v64;
																			v124 = 1;
																		end
																		if (v124 == 1) then
																			v63 = 2;
																			break;
																		end
																	end
																end
																break;
															end
															if (v112 == 0) then
																if (v63 == 3) then
																	local v125 = 0;
																	while true do
																		if (v125 == 0) then
																			if (v68 == ((2688 - 1623) - (68 + 997))) then
																				if (v67 == ((1681 - 1340) - ((2014 - (503 + 1293)) + (343 - 220)))) then
																					return v69 * (((2062 + 789) - ((2596 - (810 + 251)) + 46)) - (225 + 1 + ((1638 + 721) - 1315)));
																				else
																					local v169 = 0;
																					local v170;
																					while true do
																						if (v169 == 0) then
																							v170 = 0 + 0;
																							while true do
																								if (v170 == 0) then
																									v68 = 1;
																									v66 = 1413 - (447 + 966);
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																			elseif (v68 == ((5051 + 552) - (4089 - (43 + 490)))) then
																				return ((v67 == ((0 + 0) - (733 - (711 + 22)))) and (v69 * ((1818 - (1703 + (440 - 326))) / ((677 - (306 + (1113 - (240 + 619)))) - (((177 + 556) - ((597 - 221) + 22 + 303)) + 6 + (1823 - (1344 + 400))))))) or (v69 * NaN);
																			end
																			return v16(v69, v68 - ((1643 - 640) + ((466 - (255 + 150)) - 41))) * (v66 + (v67 / ((1469 - (709 + 190 + 568)) ^ (3 + 1 + 8 + 27 + (55 - 42)))));
																		end
																	end
																end
																if (v63 == (0 - 0)) then
																	local v126 = 0;
																	while true do
																		if (0 == v126) then
																			v64 = v37();
																			v65 = v37();
																			v126 = 1;
																		end
																		if (1 == v126) then
																			v63 = 1740 - (404 + 1335);
																			break;
																		end
																	end
																end
																v112 = 1;
															end
														end
													end
													break;
												end
												if (v62 == 0) then
													v63 = 0;
													v64 = nil;
													v62 = 1;
												end
												if (v62 == 1) then
													v65 = nil;
													v66 = nil;
													v62 = 2;
												end
												if (2 == v62) then
													v67 = nil;
													v68 = nil;
													v62 = 3;
												end
											end
										end
										v39 = nil;
										v48 = 1;
									end
									if (v48 == 1) then
										function v39(v70)
											local v71 = 0;
											local v72;
											local v73;
											local v74;
											while true do
												if (1 == v71) then
													v74 = nil;
													while true do
														local v113 = 0;
														while true do
															if (v113 == 0) then
																if (v72 == 0) then
																	local v127 = 0;
																	while true do
																		if (0 == v127) then
																			v73 = nil;
																			if not v70 then
																				local v166 = 0;
																				local v167;
																				while true do
																					if (v166 == 0) then
																						v167 = 0 - 0;
																						while true do
																							if (v167 == 0) then
																								v70 = v37();
																								if (v70 == (1493 - (711 + 782))) then
																									return "";
																								end
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v127 = 1;
																		end
																		if (v127 == 1) then
																			v72 = 1;
																			break;
																		end
																	end
																end
																if (v72 == 3) then
																	return v14(v74);
																end
																v113 = 1;
															end
															if (1 == v113) then
																if (v72 == 1) then
																	local v128 = 0;
																	while true do
																		if (v128 == 0) then
																			v73 = v11(v28, v32, (v32 + v70) - (1 - 0));
																			v32 = v32 + v70;
																			v128 = 1;
																		end
																		if (v128 == 1) then
																			v72 = 471 - (270 + 199);
																			break;
																		end
																	end
																end
																if (v72 == 2) then
																	local v129 = 0;
																	while true do
																		if (v129 == 0) then
																			v74 = {};
																			for v151 = ((684 + 1425) - 1151) - (892 + 65), #v73 do
																				v74[v151] = v10(v9(v11(v73, v151, v151)));
																			end
																			v129 = 1;
																		end
																		if (v129 == 1) then
																			v72 = 3;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v71 == 0) then
													v72 = 0 + 0;
													v73 = nil;
													v71 = 1;
												end
											end
										end
										v31 = 5;
										break;
									end
								end
							end
							if (v31 == 3) then
								local v49 = 0;
								while true do
									if (v49 == 0) then
										v37 = nil;
										function v37()
											local v75 = 0;
											local v76;
											local v77;
											local v78;
											local v79;
											local v80;
											while true do
												if (v75 == 0) then
													v76 = 0;
													v77 = nil;
													v75 = 1;
												end
												if (v75 == 1) then
													v78 = nil;
													v79 = nil;
													v75 = 2;
												end
												if (2 == v75) then
													v80 = nil;
													while true do
														local v114 = 0;
														while true do
															if (v114 == 0) then
																if (v76 == (1820 - (580 + 1239))) then
																	return (v80 * (35780801 - (56493612 - 37490027))) + (v79 * (((65220 + 2990) - (28 + 732 + 987)) - ((2127 - (1789 + 124)) + ((522 + 676) - (1266 - 781))))) + (v78 * (65 + (957 - (463 + 282 + 21)))) + v77;
																end
																if ((1167 - (645 + 522)) == v76) then
																	local v130 = 0;
																	while true do
																		if (v130 == 0) then
																			v77, v78, v79, v80 = v9(v28, v32, v32 + (571 - ((2157 - (1010 + 780)) + 201 + 0)));
																			v32 = v32 + 4;
																			v130 = 1;
																		end
																		if (v130 == 1) then
																			v76 = 1;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v49 = 1;
									end
									if (v49 == 1) then
										v38 = nil;
										v31 = 4;
										break;
									end
								end
							end
							break;
						end
						if (v45 == 0) then
							if (v31 == 2) then
								local v50 = 0;
								while true do
									if (v50 == 1) then
										function v36()
											local v81 = 0;
											local v82;
											local v83;
											local v84;
											while true do
												if (v81 == 0) then
													v82 = 0;
													v83 = nil;
													v81 = 1;
												end
												if (v81 == 1) then
													v84 = nil;
													while true do
														local v115 = 0;
														while true do
															if (v115 == 0) then
																if (v82 == 1) then
																	return (v84 * ((275 - 104) + (1024 - (714 + 225)))) + v83;
																end
																if (v82 == (0 - 0)) then
																	local v131 = 0;
																	while true do
																		if (v131 == 1) then
																			v82 = 1;
																			break;
																		end
																		if (v131 == 0) then
																			v83, v84 = v9(v28, v32, v32 + 1 + 1);
																			v32 = v32 + (6 - 4);
																			v131 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v31 = 3;
										break;
									end
									if (v50 == 0) then
										function v35()
											local v85 = 0;
											local v86;
											local v87;
											while true do
												if (v85 == 0) then
													v86 = 1790 - (573 + 1217);
													v87 = nil;
													v85 = 1;
												end
												if (v85 == 1) then
													while true do
														local v116 = 0;
														while true do
															if (0 == v116) then
																if ((0 - 0) == v86) then
																	local v132 = 0;
																	while true do
																		if (v132 == 1) then
																			v86 = 1 + 0;
																			break;
																		end
																		if (0 == v132) then
																			v87 = v9(v28, v32, v32);
																			v32 = v32 + (4 - (8 - 5));
																			v132 = 1;
																		end
																	end
																end
																if (v86 == 1) then
																	return v87;
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v36 = nil;
										v50 = 1;
									end
								end
							end
							if (v31 == 0) then
								local v51 = 0;
								while true do
									if (v51 == 0) then
										v32 = 773 - (201 + 571);
										v33 = nil;
										v51 = 1;
									end
									if (v51 == 1) then
										v28 = v12(v11(v28, 1143 - (116 + 1022)), v7("\15\165", "\33\139\163\128\185"), function(v88)
											if (v9(v88, 2) == (2069 - (582 + 1408))) then
												local v100 = 0;
												local v101;
												while true do
													if (v100 == 0) then
														v101 = 0;
														while true do
															if (v101 == 0) then
																local v118 = 0;
																while true do
																	if (v118 == 0) then
																		v33 = v8(v11(v88, (6 - 4) - 1, 1 - 0));
																		return "";
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v102 = 0;
												local v103;
												local v104;
												while true do
													if (v102 == 0) then
														v103 = 0;
														v104 = nil;
														v102 = 1;
													end
													if (v102 == 1) then
														while true do
															if (v103 == 0) then
																v104 = v10(v8(v88, 66 - 50));
																if v33 then
																	local v137 = 0;
																	local v138;
																	local v139;
																	while true do
																		if (v137 == 0) then
																			v138 = 0;
																			v139 = nil;
																			v137 = 1;
																		end
																		if (v137 == 1) then
																			while true do
																				local v168 = 0;
																				while true do
																					if (0 == v168) then
																						if (v138 == 1) then
																							return v139;
																						end
																						if (v138 == 0) then
																							local v174 = 0;
																							while true do
																								if (1 == v174) then
																									v138 = 1;
																									break;
																								end
																								if (v174 == 0) then
																									v139 = v13(v104, v33);
																									v33 = nil;
																									v174 = 1;
																								end
																							end
																						end
																						break;
																					end
																				end
																			end
																			break;
																		end
																	end
																else
																	return v104;
																end
																break;
															end
														end
														break;
													end
												end
											end
										end);
										v31 = 1;
										break;
									end
								end
							end
							v45 = 1;
						end
						if (v45 == 1) then
							if (v31 == 1) then
								local v52 = 0;
								while true do
									if (0 == v52) then
										v34 = nil;
										function v34(v89, v90, v91)
											if v91 then
												local v105 = 0;
												local v106;
												local v107;
												while true do
													if (v105 == 0) then
														v106 = 0;
														v107 = nil;
														v105 = 1;
													end
													if (v105 == 1) then
														while true do
															if (v106 == 0) then
																local v119 = 0;
																while true do
																	if (0 == v119) then
																		v107 = (v89 / (((3 + 2) - ((15 - 4) - 8)) ^ (v90 - ((3 - 2) - (0 - 0))))) % (2 ^ (((v91 - (2 - ((94 + 766) - (814 + 45)))) - (v90 - (2 - (1 - 0)))) + (807 - (118 + 688)) + (48 - (25 + 23))));
																		return v107 - (v107 % ((121 + 499) - ((2083 - (927 + 959)) + 358 + 64)));
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v108 = 0;
												local v109;
												local v110;
												while true do
													if (0 == v108) then
														v109 = 0;
														v110 = nil;
														v108 = 1;
													end
													if (v108 == 1) then
														while true do
															if (v109 == 0) then
																local v120 = 0;
																while true do
																	if (0 == v120) then
																		v110 = (887 - ((879 - 618) + 624)) ^ (v90 - (((1905 - (16 + 716)) - (187 + (103 - 49))) - ((1522 - 665) + ((1251 - (11 + 86)) - (1020 + 60)))));
																		return (((v89 % (v110 + v110)) >= v110) and ((3472 - 2048) - (630 + 793))) or ((285 - (175 + 110)) - 0);
																	end
																end
															end
														end
														break;
													end
												end
											end
										end
										v52 = 1;
									end
									if (v52 == 1) then
										v35 = nil;
										v31 = 2;
										break;
									end
								end
							end
							if (v31 == 6) then
								local v53 = 0;
								while true do
									if (v53 == 0) then
										v42 = nil;
										function v42()
											local v92 = 0;
											local v93;
											local v94;
											local v95;
											local v96;
											local v97;
											local v98;
											local v99;
											while true do
												if (v92 == 1) then
													v95 = nil;
													v96 = nil;
													v92 = 2;
												end
												if (v92 == 2) then
													v97 = nil;
													v98 = nil;
													v92 = 3;
												end
												if (v92 == 3) then
													v99 = nil;
													while true do
														local v117 = 0;
														while true do
															if (v117 == 0) then
																if (v93 == 2) then
																	local v133 = 0;
																	while true do
																		if (v133 == 0) then
																			for v153 = 604 - (268 + 335), v98 do
																				local v154 = 0;
																				local v155;
																				local v156;
																				local v157;
																				while true do
																					if (v154 == 1) then
																						v157 = nil;
																						while true do
																							if (1 == v155) then
																								if (v156 == 1) then
																									v157 = v35() ~= (180 - ((357 - (60 + 230)) + 113));
																								elseif (v156 == (2 + 0 + (1180 - (1123 + 57)))) then
																									v157 = v38();
																								elseif (v156 == (3 + 0)) then
																									v157 = v39();
																								end
																								v99[v153] = v157;
																								break;
																							end
																							if (v155 == 0) then
																								local v176 = 0;
																								while true do
																									if (1 == v176) then
																										v155 = 1;
																										break;
																									end
																									if (v176 == 0) then
																										v156 = v35();
																										v157 = nil;
																										v176 = 1;
																									end
																								end
																							end
																						end
																						break;
																					end
																					if (v154 == 0) then
																						v155 = 0;
																						v156 = nil;
																						v154 = 1;
																					end
																				end
																			end
																			v97[257 - (163 + 91)] = v35();
																			v133 = 1;
																		end
																		if (v133 == 1) then
																			for v158 = 1457 - (282 + 1174), v37() do
																				local v159 = 0;
																				local v160;
																				local v161;
																				while true do
																					if (v159 == 1) then
																						while true do
																							if (v160 == 0) then
																								v161 = v35();
																								if (v34(v161, 812 - (569 + 242), 1) == 0) then
																									local v180 = 0;
																									local v181;
																									local v182;
																									local v183;
																									local v184;
																									while true do
																										if (1 == v180) then
																											v183 = nil;
																											v184 = nil;
																											v180 = 2;
																										end
																										if (v180 == 2) then
																											while true do
																												if (v181 == 1) then
																													local v199 = 0;
																													while true do
																														if (v199 == 1) then
																															v181 = 2;
																															break;
																														end
																														if (v199 == 0) then
																															v184 = {v36(),v36(),nil,nil};
																															if (v182 == (700 - (271 + 429))) then
																																local v209 = 0;
																																local v210;
																																while true do
																																	if (0 == v209) then
																																		v210 = 0;
																																		while true do
																																			if (v210 == 0) then
																																				v184[(1311 - 356) - (754 + 48 + (1236 - (461 + 625)))] = v36();
																																				v184[1292 - (993 + 295)] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															elseif (v182 == 1) then
																																v184[3] = v37();
																															elseif (v182 == (1 + 1)) then
																																v184[(1178 - (418 + 753)) - 4] = v37() - (((1477 - (1329 + 145)) - 1) ^ ((983 - (140 + 831)) + 4));
																															elseif (v182 == 3) then
																																local v222 = 0;
																																local v223;
																																while true do
																																	if (v222 == 0) then
																																		v223 = 0;
																																		while true do
																																			if (v223 == 0) then
																																				v184[1 + 2] = v37() - ((1852 - (1409 + 441)) ^ ((1542 - (406 + 123)) - ((1633 - (15 + 703)) + 38 + 44)));
																																				v184[442 - (262 + 176)] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																															v199 = 1;
																														end
																													end
																												end
																												if (v181 == 2) then
																													local v200 = 0;
																													while true do
																														if (v200 == 0) then
																															if (v34(v183, 1 + 0, 1722 - (345 + 1376)) == ((690 - (198 + 490)) - (1 + 0))) then
																																v184[2] = v99[v184[2 + 0]];
																															end
																															if (v34(v183, 2, 1147 - (466 + 679)) == 1) then
																																v184[(13 - 10) - 0] = v99[v184[6 - 3]];
																															end
																															v200 = 1;
																														end
																														if (v200 == 1) then
																															v181 = 3;
																															break;
																														end
																													end
																												end
																												if (v181 == 3) then
																													if (v34(v183, 1209 - (696 + 510), 1903 - (106 + 1794)) == (1 + 0)) then
																														v184[(2497 - 1306) - ((3155 - 2086) + 118)] = v99[v184[1266 - (1091 + 171)]];
																													end
																													v94[v158] = v184;
																													break;
																												end
																												if (v181 == 0) then
																													local v202 = 0;
																													while true do
																														if (v202 == 0) then
																															v182 = v34(v161, 5 - 3, 3);
																															v183 = v34(v161, 1934 - (1869 + 61), 6);
																															v202 = 1;
																														end
																														if (v202 == 1) then
																															v181 = 1;
																															break;
																														end
																													end
																												end
																											end
																											break;
																										end
																										if (v180 == 0) then
																											v181 = 0;
																											v182 = nil;
																											v180 = 1;
																										end
																									end
																								end
																								break;
																							end
																						end
																						break;
																					end
																					if (v159 == 0) then
																						v160 = 0;
																						v161 = nil;
																						v159 = 1;
																					end
																				end
																			end
																			v93 = 3;
																			break;
																		end
																	end
																end
																if (v93 == 0) then
																	local v134 = 0;
																	while true do
																		if (0 == v134) then
																			v94 = {};
																			v95 = {};
																			v134 = 1;
																		end
																		if (v134 == 1) then
																			v96 = {};
																			v93 = 1;
																			break;
																		end
																	end
																end
																v117 = 1;
															end
															if (v117 == 1) then
																if (v93 == 3) then
																	local v135 = 0;
																	while true do
																		if (v135 == 0) then
																			for v162 = (1 + 1) - (3 - 2), v37() do
																				v95[v162 - (1 - (0 - 0))] = v42();
																			end
																			for v164 = (375 - (123 + 251)) + 0, v37() do
																				v96[v164] = v37();
																			end
																			v135 = 1;
																		end
																		if (v135 == 1) then
																			return v97;
																		end
																	end
																end
																if (v93 == 1) then
																	local v136 = 0;
																	while true do
																		if (v136 == 1) then
																			v99 = {};
																			v93 = 2;
																			break;
																		end
																		if (v136 == 0) then
																			v97 = {v94,v95,nil,v96};
																			v98 = v37();
																			v136 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v92 == 0) then
													v93 = 0;
													v94 = nil;
													v92 = 1;
												end
											end
										end
										v53 = 1;
									end
									if (v53 == 1) then
										v43 = nil;
										v31 = 7;
										break;
									end
								end
							end
							v45 = 2;
						end
					end
				end
				break;
			end
		end
	end
	v23(v7("\82\34\29\116\45\89\45\34\97\101\45\94\46\44\98\26\45\93\40\46\103\19\43\92\40\89\102\102\42\89\41\95\103\108\43\40\40\90\97\102\45\89\45\34\97\101\43\90\40\92\103\17\43\88\46\94\97\98\46\34\46\93\101\109\47\34\41\89\102\101\41\90\40\88\102\97\45\94\44\92\98\26\45\93\40\85\99\26\42\89\41\93\102\102\46\44\44\34\99\19\42\93\40\92\102\102\42\89\40\88\103\103\43\84\40\40\99\16\43\94\40\43\103\17\47\43\41\95\103\100\42\90\44\43\101\102\41\40\41\93\101\22\43\88\43\93\103\109\40\90\46\93\97\109\46\34\46\93\96\103\45\91\45\34\97\101\45\92\45\34\97\101\44\95\46\91\97\101\45\92\46\93\97\103\46\34\46\93\99\101\45\94\46\93\97\100\45\93\46\92\97\101\45\94\46\93\96\103\45\92\46\93\97\102\45\93\46\89\101\26\45\93\46\89\97\101\45\92\46\93\97\102\41\34\46\93\97\96\40\34\46\93\97\103\47\34\46\93\97\103\46\34\46\93\97\100\45\93\46\92\103\26\45\93\46\92\102\26\45\93\46\85\98\26\45\93\46\92\98\26\45\93\46\92\98\26\45\93\46\92\98\26\45\93\46\92\98\26\45\93\46\92\98\26\45\93\46\92\98\26\45\93\46\92\98\26\45\93\46\92\98\26\45\93", "\30\109\81\85\29\109"), v17(), ...);
end
